<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <title>Chrome Extension Popup</title>
    <style>
        body {
            width: 375px;
            height: 450px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Aldrich', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.987);
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 0px;
            width: 375px;
        }
        button {
            width: 125px;
            height: 125px;
            font-size: 36px;
            color: green;
            cursor: pointer;
            border: 2px solid green;
            background-color: black;
        }
        button:hover {
            background-color: green;
        }
    </style>
</head>
<body>

    <h3>Tactitoe by Defiant Ones</h3>

    <div class="grid" id="ultimate-board">
        <!-- 9 mini boards go here -->
    </div>

    <p>Player 1's Turn.</p>

</body>
</html>